{
  "redirects": [
    {
      "source": "/",
      "destination": "/home-page/home-two.html",
      "permanent": true
    },
    {
      "source": "/((?!home-page/home-two.html).*)",
      "destination": "/home-page/home-two.html",
      "permanent": true
    }
  ]
}